replicaCount: 1

# Runtime
ASPNETCORE_ENVIRONMENT: "Development"
ApplicationInsights__Enabled: "false"
TZ: "America/Sao_Paulo"

AllowedHosts: "*"

# Recursos
memoryRequest: "256Mi"
cpuRequest: "100m"
memoryLimit: "384Mi"
cpuLimit: "400m"

Name: "teste-dotnet-core"
IngressPath: ""
Host: "hml-teste-pipeline-dotnetcore.apps.osp.grupopardini.local"
image:
  repository: "image-registry.openshift-image-registry.svc:5000/precisioncare-test-pipeline-hml/teste-dotnet-core"
  tag: "v1.2.0-develop.1"

ingress:
  enabled: "true"

